<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEENAJJANG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fdfdfd;
            padding: 20px;
        }
        #wrap {
            width: 100%;
            height: 100%;
        }
        #bar {
            width: 100%;
            height: 90px;
            background-color: pink;
            display: flex;
            align-items: center;
            padding: 0 50px;
        }
        #bar ul {
            list-style: none;
            display: flex;
            margin-left: auto;
        }
        #bar ul li {
            margin: 0 15px;
        }
        #bar ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        #bar ul li a:hover {
            color: rgb(255, 11, 92);
        }
        .logo {
            margin-right: auto;
            text-decoration: none;
        }
        .logo a {
            color: rgb(255, 11, 92);
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
        }
        .box{
           margin-left: 4%;
        }
        .content {
            display: flex;
            justify-content: flex-start;
            margin-top: 50px;
            padding-left: 50px;
        }
        .content img {
            margin-right: 30px;
            border-radius: 3%;
           
        }
        .description {
            line-height: 1.8;
        }
       
        span {
            color: rgb(255, 54, 121);
            font-weight: bold;
        }
        b {
            color: rgb(91, 91, 91);
        }
        p{
            line-height: 200%;
        }
        
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="bar">
            <div class="logo">
                <a href="index.HTML">LEENAJJANG</a>
            </div>
            <ul>
                <li><a href="a.HTML"style="color: rgb(255, 11, 92);">INTRODUCTION</a></li>
                <li><a href="b.HTML">HOBBY</a></li>
                <li><a href="c.HTML">MUSIC</a></li>
                <li><a href="d.HTML">MEMORY</a></li>
                <li><a href="e.HTML">BABY</a></li>
            </ul>
        </div>
        
        <br><br>
        <div class="box">
          <h2><b>🐰 About Leenarin 🐰</b></h2><br>
        </div>
        <div class="content">
            <img src="leenarin.jpeg" title="♥️" width="180">
            <div class="description">
                <br>
                <span>이름:</span> 이나린 Leenarin<br>
                <span>생년월일:</span> 2003.07.01<br>
                <span>혈액형:</span> AB형<br>
                <span>MBTI:</span> ISTP<br>
                <span>게임을 하게된 계기:</span> 친구들이 같이 게임을 하자고 권유를 해서 시작하게 되었다.
              
            </div>
        </div>
        
        <br><br>
        <div class="box">
            <h2><b>🍴 favorite food</b></h2>
          </div>
        <div class="content">
        
            <img src="j.jpeg" title="♥️" width="200" height="200" >
            <img src="mm.jpeg" title="♥️" width="200" height="200" >
            <img src="ma.jpeg" title="♥️" width="200" height="200" >
           
            <div class="description">
                
               <span> <h3>🍜 마라탕 엽떡 감자탕 🥘</h3> <br></span>
               제가 가장 좋아하는 음식은 엽떡, 마라탕, 감자탕입니다. <br>
               그중에서도 특히 감자탕을 제일 좋아합니다. 전국의 감자탕을 먹어보고싶을 정도로요 <br>
               친구들이 종종 "아저씨 입맛"이라고 놀리기도 하지만, 감자탕의 깊고 진한 국물맛은 정말 만족스럽죠. <br>
               저는 국이 있는 음식을 선호하는데, 국이 없는 음식을 먹으면 물을 마셔도 허전한 느낌이 들곤 합니다. <br>
               아마도 저는 한국 사람다운 입맛을 가진 것 같아요.
          

       
        
  
    </div>
</body>
</html>
