<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEENAJJANG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fdfdfd;
            padding: 20px;
        }
        #wrap {
            width: 100%;
            height: 100%;
        }
        #bar {
            width: 100%;
            height: 90px;
            background-color: pink;
            display: flex;
            align-items: center;
            padding: 0 50px;
        }
        #bar ul {
            list-style: none;
            display: flex;
            margin-left: auto;
        }
        #bar ul li {
            margin: 0 15px;
        }
        #bar ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        #bar ul li a:hover {
            color: rgb(255, 11, 92);
        }
        .logo {
            margin-right: auto;
            text-decoration: none;
        }
        .logo a {
            color: rgb(255, 11, 92);
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
        }
        .box{
           margin-left: 4%;
        }
        .content {
            display: flex;
            justify-content: flex-start;
            margin-top: 50px;
            padding-left: 50px;
        }
        .content img {
            margin-right: 30px;
            border-radius: 3%;
        }
        .description {
            line-height: 1.8;
        }
        span {
            color: rgb(255, 54, 121);
            font-weight: bold;
        }
        b {
            color: rgb(91, 91, 91);
        }
        p {
            line-height: 200%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="bar">
            <div class="logo">
                <a href="index.HTML">LEENAJJANG</a>
            </div>
            <ul>
                <li><a href="a.HTML">INTRODUCTION</a></li>
                <li><a href="b.HTML">HOBBY</a></li>
                <li><a href="c.HTML" style="color: rgb(255, 11, 92);">MUSIC</a></li>
                <li><a href="d.HTML">MEMORY</a></li>
                <li><a href="e.HTML">BABY</a></li>
            </ul>
        </div>
        
        <br><br>
        <div class="box">
          <h2><b>🎼 Favorite music</b></h2><br>
        </div>
        <div class="content">
            <img src="m.jpeg" title="♥️" width="170">
            <div class="description">
                <br>
                <span>아티스트:</span> 블랙핑크<br>
                <span>앨범:</span> 마지막처럼<br>
                <span>발매:</span> 2017.06.22<br>
                <span>장르:</span> 댄스
            </div>
        </div>
    
        <div class="content">
            <img src="jisoo.jpeg" title="♥️" width="200" height="160">
            <img src="Jennie.jpeg" title="♥️" width="200" height="160">
            <img src="rose.jpeg" title="♥️" width="200" height="160">
            <img src="Lisa.jpeg" title="♥️" width="200" height="160">
            <div class="description">
                <h3><span>♥️ BLACKPINK ♥️ SOLO</span></h3>
                2018년 11월 12일 <span>JENNIE</span> 첫솔로앨범 "SOLO" 발매 <br>
                2021년 3월 12일 <span>ROSÉ</span> 첫솔로앨범 "R"발매 (On The Ground , Gone)<br>
                2021년 9월 10일 <span>LISA</span> 첫솔로앨범 "LALISA"발매 (LALISA , MONEY) <br>
                2023년 3월 31일 <span>JISOO</span> 첫 솔로 음원을 발매하였으며 BLACKPINK의 네번째이자 마지막 
                솔로 데뷔 타자가 되었다.
            </div>
        </div>
       <div class="box">
        <br><br><h2><b>🎤 BLACKPINK BORNPINK Seoul Concert</b></h2><br>
        <div class="content">
            <img src="coc.jpeg" title="♥️" width="300" height="300">
            <img src="cocc.jpeg" title="♥️" width="300" height="300">
            <img src="co.jpeg" title="♥️" width="300" height="300">
            <img src="coccc.jpeg" title="♥️" width="300" height="300">
        </div>
        <br><br>
        <div class="description">
            <span>일시: </span>2023년9월16일토요일<br>
            <span>장소: </span>서울 구로구 경인로 430 고척스카이돔 
            </div>
    </div>
    </div>
</body>
</html>
