<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEENAJJANG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fdfdfd;
            padding: 20px;
        }
        #wrap {
            width: 100%;
            height: 100%;
        }
        #bar {
            width: 100%;
            height: 90px;
            background-color: pink;
            display: flex;
            align-items: center;
            padding: 0 50px; 
            
        }
        #bar ul {
            list-style: none;
            display: flex;
            
        }
        #bar ul li {
            margin: 0 15px;
        }
        #bar ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        #bar ul li a:hover {
            color: rgb(255, 11, 92);
        }
        .logo {
            margin-right: auto;
            text-decoration: none; 
        }
        .logo a {
            color: rgb(255, 11, 92);
            font-size: 24px;
            text-decoration: none; 
            font-weight: bold;
        }
        #text
        {
            margin-left: 50px;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .content img {
            margin-right: 30px; 
            border-radius: 15px;
        }
        table {
            border-collapse: collapse;
            margin-left: 10px; 
        }
        td {
            padding: 10px 0; 
            font-size: 18px;
        }
        span {
            color: rgb(255, 19, 98);
            font-weight: bold;
        }
        
        span{
            color: rgb(97, 97, 97);
        }
        p{
            line-height: 200%;
        }
       b {
        color: rgb(255, 76, 106);
       }
       
       
    </style>
</head>
<body>
    <div id="wrap">
        <div id="bar">
            <div class="logo">
                <a href="index.HTML">LEENAJJANG</a>
            </div>
            <ul>
                <li><a href="a.HTML">INTRODUCTION</a></li>
                <li><a href="b.HTML">HOBBY</a></li>
                <li><a href="c.HTML" >MUSIC</a></li>
                <li><a href="d.HTML" style="color: rgb(255, 11, 92);">MEMORY</a></li>
                <li><a href="e.HTML">BABY</a></li>
            </ul>
        </div>
      
       <ul id="text">
        <h2><span>Training Camp Days</span></h2>
        <br><p><b>입대</b>했을 때, 훈련소에서 한달 동안 연락이 되지 않았던 기억이 납니다. 
        <br>매주 한 번씩 <b>각대봉투</b>를 꾸며서 우편으로 보냈습니다.각 봉투는 그가 즐길 수 있도록 다양한 그림으로 장식했어요.

        <br>각대봉투에 <b>그림</b>을 그리는데 걸렸던 시간은 대략적으로 <b>5시간</b>정도 걸렸던거같다.</p>

       </ul>
       <br><br>
       
        <div class="content">
            <img src="a.jpeg" title="♥️" width="300">
            <img src="b.jpeg" title="♥️" width="300">
            <img src="c.jpeg" title="♥️" width="300">
            <img src="d.jpeg" title="♥️" width="300">
         
    </div>
    <br><br><br><br>
    <ul id="text">
        <h2><span>Graduation Ceremony</span></h2>
        <br><p>
            군대 진급을 축하하기 위해 <b>특별한 택배</b>를 준비한 경험을 공유합니다.
            <br>이병에서 <b>일병</b>으로 <b>진급</b>하는 순간을 기념하기 위해 준비했습니다. 상자를 고르고, <br>내부에는 여러 가지 아이템을 담았습니다. 
            먼저, 선임 동기들과 나눌 수 있는 과자와 간식들을 다양하게 넣었습니다. 
            <br>모두가 함께 나눠먹을 수 있는 것들로 골라서, 군대 생활의 힘든 순간에 작은 즐거움이 되기를 바랐습니다.
            <br><b>택배 상자</b>의 외부는 그림으로 꾸몄습니다. 군 생활 중 힘든 순간에도 웃음을 줄 수 있는 메시지와 그림을 그려 넣어, 그의 마음을 따뜻하게 해주고 싶었습니다.
            <br>
            <br>맨 오른쪽에 있는 택배 상자는 <b>발렌타인데이</b>를 축하하는 마음으로 준비했습니다.</p>
       </ul>
       <br><br><br>
       <div class="content">
        <img src="aa.jpeg" title="♥️" width="400">
        <img src="bb.jpeg" title="♥️" width="400">
        <img src="cc.jpeg" title="♥️" width="225">
 
     
</div>
</body>
</html>