<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEENAJJANG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fdfdfd;
            padding: 20px;
        }
        #wrap {
            width: 100%;
            height: 100%;
        }
        #bar {
            width: 100%;
            height: 90px;
            background-color: pink;
            display: flex;
            align-items: center;
            padding: 0 50px;
        }
        #bar ul {
            list-style: none;
            display: flex;
            margin-left: auto;
        }
        #bar ul li {
            margin: 0 15px;
        }
        #bar ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        #bar ul li a:hover {
            color: rgb(255, 11, 92);
        }
        .logo {
            margin-right: auto;
            text-decoration: none;
        }
        .logo a {
            color: rgb(255, 11, 92);
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
        }
        .box{
           margin-left: 4%;
        }
        .content {
            display: flex;
            justify-content: flex-start;
            margin-top: 50px;
            padding-left: 50px;
        }
        .content img {
            margin-right: 30px;
            border-radius: 15px;
           
        }
        .description {
            line-height: 1.8;
        }
       
        span {
            color: rgb(255, 54, 121);
            font-weight: bold;
        }
        b {
            color: rgb(91, 91, 91);
        }
        p{
            line-height: 200%;
        }
     
      
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="bar">
            <div class="logo">
                <a href="index.html">LEENAJJANG</a>
            </div>
            <ul>
                <li><a href="a.HTML">INTRODUCTION</a></li>
                <li><a href="b.HTML">HOBBY</a></li>
                <li><a href="c.HTML">MUSIC</a></li>
                <li><a href="d.HTML">MEMORY</a></li>
                <li><a href="e.HTML" style="color: rgb(255, 11, 92);">BABY</a></li>
            </ul>
        </div>
        
        <br><br>
        <div class="box">
          <h2><b>I would like to introduce my youngest sibling ..!</b></h2><br>
          <p>
            저의 <span>♥️ 막내동생 ♥️</span> 을 소개합니다. <br>
            올해 <span>7살</span>이고 아주 개구쟁이입니다. 막둥이라 그런지 애교가 많고, 
            <br>애착인형인 무지가 없으면 잠을 잘 수 없어요. 저를 아주 좋아해서 제가 자주 놀아주곤 합니다.</p>
        </div>
        <div class="content">
            <img src="baby.jpeg" title="♥️" width="150">
            <div class="description">
                <span>이름:</span> 이나엘<br>
                <span>생년월일:</span> 2018.11.14<br>
                <span>혈액형:</span> O형<br>
                <span>취미:</span> 바다생물을 좋아함<br>
                <span>애착인형:</span> 카카오 무지인형
            </div>
        </div>
        
        <br><br>
        <div class="content">
        
            <img src="naa.jpeg" title="♥️" width="150">
            <img src="babyb.jpeg" title="♥️" width="150">
            <img src="naaa.jpeg" title="♥️" width="150">
          
            <div class="description">
                <br>
                <h3><span>♥️ 귀여운이나에르 ♥️ leenael</span></h3>
            그는 애착인형인 무지와 항상 함께하며, 바다 생물과 곤충, 특히 <span>매미</span>를 정말 좋아해요. <br>
            <span>호기심</span>이 많고 <span>탐험</span>을 즐기는 성격이라, 언제나 새로운 것을 발견하려고 해요<br>
            막둥이는 밖에서 노는 것을 좋아해서, 제가 심심할 때마다 함께 나가서 놀곤 해요. <br>
            특히 여름에는 매미를 찾아다니며 신나게 놀고, 바다 생물에 대해 이야기하는 걸 좋아해요. 
            <br>항상 웃음이 가득한 <span>우리집 귀여운 막내 입니다!</span>
            </div>
        </div>
    </div>
  
</body>
</html>
