<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEENAJJANG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fdfdfd;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh; }
        #wrap {
            flex: 1; 
        }
        #bar {
            width: 100%;
            height: 90px;
            background-color: pink;
            display: flex;
            align-items: center;
            padding: 0 50px; 
        }
        #bar ul {
            list-style: none;
            display: flex;
            margin-left: auto; 
        }
        #bar ul li {
            margin: 0 15px;
        }
        #bar ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        #bar ul li a:hover {
            color: rgb(255, 11, 92);
        }
        .logo {
            margin-right: auto;
            text-decoration: none; 
        }
        .logo a {
            color: rgb(255, 11, 92);
            font-size: 24px;
            text-decoration: none; 
            font-weight: bold;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        .content img {
            margin-right: 30px; 
            border-radius: 15px;
        }
        table {
            border-collapse: collapse;
            margin-left: 10px; 
        }
        td {
            padding: 10px 0; 
            font-size: 18px;
        }
        span {
            color: rgb(255, 54, 121);
            font-weight: bold;
        }
        footer {
            background-color: pink;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="bar">
            <div class="logo">
                <a href="index.HTML">LEENAJJANG</a>
            </div>
            <ul>
                <li><a href="a.HTML">INTRODUCTION</a></li>
                <li><a href="b.HTML">HOBBY</a></li>
                <li><a href="c.HTML">MUSIC</a></li>
                <li><a href="d.HTML">MEMORY</a></li>
                <li><a href="e.HTML">BABY</a></li>
            </ul>
        </div>
        <center><br><span> <img src="Sky.jpeg" title="♥️" width="100%"></span></center>
    </div>
    <br>
    <footer>
        &copy; 2024 LEENAJJANG. All Rights Reserved. | Contact: narineee03@naver.com 
    </footer>
</body>
</html>
